{
  "qbiVersion": "0.1",
  "contract": {
    "name": "TestExampleC"
  },
  "entries": [
    {
      "kind": "procedure",
      "name": "GetTestExampleAShareManagementRights",
      "inputType": 7,
      "input": {
        "type": "struct",
        "fields": [
          {
            "name": "asset",
            "typeRef": {
              "type": "struct",
              "fields": [
                {
                  "name": "issuer",
                  "typeRef": {
                    "type": "m256i"
                  }
                },
                {
                  "name": "assetName",
                  "typeRef": {
                    "type": "u64"
                  }
                }
              ]
            }
          },
          {
            "name": "numberOfShares",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "output": {
        "type": "struct",
        "fields": [
          {
            "name": "transferredNumberOfShares",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "inputSize": 48,
      "outputSize": 8
    },
    {
      "kind": "function",
      "name": "IncomingTransferAmounts",
      "inputType": 20,
      "input": {
        "type": "nodata"
      },
      "output": {
        "type": "struct",
        "fields": [
          {
            "name": "standardTransactionAmount",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "procedureTransactionAmount",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "qpiTransferAmount",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "qpiDistributeDividendsAmount",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "revenueDonationAmount",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "ipoBidRefundAmount",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "inputSize": 1,
      "outputSize": 48
    },
    {
      "kind": "procedure",
      "name": "QpiTransfer",
      "inputType": 20,
      "input": {
        "type": "struct",
        "fields": [
          {
            "name": "destinationPublicKey",
            "typeRef": {
              "type": "m256i"
            }
          },
          {
            "name": "amount",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "output": {
        "type": "nodata"
      },
      "inputSize": 40,
      "outputSize": 1
    },
    {
      "kind": "procedure",
      "name": "QpiDistributeDividends",
      "inputType": 21,
      "input": {
        "type": "struct",
        "fields": [
          {
            "name": "amountPerShare",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "output": {
        "type": "nodata"
      },
      "inputSize": 8,
      "outputSize": 1
    },
    {
      "kind": "function",
      "name": "GetIpoBid",
      "inputType": 30,
      "input": {
        "type": "struct",
        "fields": [
          {
            "name": "ipoContractIndex",
            "typeRef": {
              "type": "u32"
            }
          },
          {
            "name": "bidIndex",
            "typeRef": {
              "type": "u32"
            }
          }
        ]
      },
      "output": {
        "type": "struct",
        "fields": [
          {
            "name": "publicKey",
            "typeRef": {
              "type": "m256i"
            }
          },
          {
            "name": "price",
            "typeRef": {
              "type": "i64"
            }
          }
        ]
      },
      "inputSize": 8,
      "outputSize": 40
    },
    {
      "kind": "procedure",
      "name": "QpiBidInIpo",
      "inputType": 30,
      "input": {
        "type": "struct",
        "fields": [
          {
            "name": "ipoContractIndex",
            "typeRef": {
              "type": "u32"
            }
          },
          {
            "name": "pricePerShare",
            "typeRef": {
              "type": "i64"
            }
          },
          {
            "name": "numberOfShares",
            "typeRef": {
              "type": "u16"
            }
          }
        ]
      },
      "output": {
        "type": "nodata"
      },
      "inputSize": 24,
      "outputSize": 1
    }
  ],
  "meta": {
    "source": "contracts/TestExampleC.h",
    "generator": "qbi (header-extractor)",
    "generatorVersion": "0.0.0-development"
  }
}
